{
  "name": "api-ondas",
  "version": "1.0.0",
  "description": "Typescript Nodejs API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "start:dev": "ts-node-dev 'src/index.ts'",
    "start:local": "ts-node-dev --transpile-only src/index.ts",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --forceExit --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinngjpeg/api-ondas.git"
  },
  "author": "Ingrid Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinngjpeg/api-ondas/issues"
  },
  "homepage": "https://github.com/sinngjpeg/api-ondas#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "16",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
